import angular from 'angular';

// Import our app config files
import constants  from './config/app.constants';
import appConfig  from './config/app.config';
import appRun     from './config/app.run';
import 'angular-ui-router';
import 'ngmap';
import 'angular1-star-rating';
import 'ng-dialog';
import toastr from 'angular-toastr'
import 'angular-modal-service';
import 'angular-payments';
import 'angular-animate';
import 'angular-socialshare';
import 'satellizer';
import 'angular-chat';
import 'angular-translate';
// Import our templates file (generated by Gulp)
import './config/app.templates';
// Import our app functionaity
import './layout';
import './components';
import './home';
import './contact';
import './profile';
import './article';
import './services';
import './auth';
import './settings';
import './editor';
import './shop';
import './payments';




// Create and bootstrap application
const requires = [
  'ui.router',
  'templates',
  'app.layout',
  'app.components',
  'app.home',
  'app.contact',
  'app.profile',
  'app.article',
  'app.services',
  'app.auth',
  'app.settings',
  'app.editor',
  'app.shop',
  'app.payments',
  'ngMap',
  'star-rating',
  'ngDialog',
  'ngAnimate',
  'angularModalService',
  'angularPayments',
  '720kb.socialshare',
  'chat',
  'pascalprecht.translate',
  toastr
  
  

];
// Mount on window for testing
window.app = angular.module('app', requires);

angular.module('app').constant('AppConstants', constants);

angular.module('app').config(appConfig);

angular.module('app').run(appRun);

angular.module('app').constant('config',{
  "pubnub": {
    "publish-key"   : "pub-c-604d0392-01f0-438e-9d9b-36d20759d781",
    "subscribe-key" : "sub-c-120200b2-f334-11e7-a7db-e6c6e9cd0a3f"
}
})

angular.module('app').filter('startFrom', function() {
  return function(input, start) {
    if (!input || !input.length) { return; }
    start = +start; //parse to int
    return input.slice(start);
  }
});

angular.bootstrap(document, ['app'], {
  strictDi: true
});
